{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#381124",
    "activityBar.background": "#381124",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3f621e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#381124",
    "statusBar.background": "#11050b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#381124",
    "statusBarItem.remoteBackground": "#11050b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#11050b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#11050b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#11050b"
}